# gm_test_25

./: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meter/giga/: MainActivity.java
android/app/src/main/java/com/meter/giga/ararm_scheduler/: AlarmHelper.kt
android/app/src/main/java/com/meter/giga/data/repository/: SpeedTestRepositoryImpl.kt
android/app/src/main/java/com/meter/giga/domain/entity/: SpeedTestResultEntity.kt
android/app/src/main/java/com/meter/giga/error_handler/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
android/app/src/main/java/com/meter/giga/ionic_plugin/: GigaAppPlugin.kt
android/app/src/main/java/com/meter/giga/network/: RetrofitInstanceBuilder.kt
android/app/src/main/java/com/meter/giga/prefrences/: AlarmSharedPref.kt
android/app/src/main/java/com/meter/giga/receiver/: BootBroadCastReceiver.kt  ScheduleBroadcastReceiver.kt
android/app/src/main/java/com/meter/giga/reciever/: BootBroadCastReceiver.kt  ScheduleBroadcastReceiver.kt
android/app/src/main/java/com/meter/giga/service/: NetworkTestService.kt
android/app/src/main/java/com/meter/giga/utils/: Constants.kt  GigaUtil.kt  Mappers.kt  ResultState.kt
android/app/src/main/java/io/ionic/starter/: MainActivity.java  SpeedTestPlugin.java  SpeedTestService.java
android/app/src/main/java/io/ionic/starter/ararm_scheduler/: AlarmHelper.kt
android/app/src/main/java/io/ionic/starter/ionic_plugin/: GigaAppPlugin.kt
android/app/src/main/java/io/ionic/starter/prefrences/: AlarmSharedPref.kt
android/app/src/main/java/io/ionic/starter/reciever/: BootBroadCastReceiver.kt  ScheduleBroadcastReceiver.kt  ScheduleBroadcastReciever.kt
android/app/src/main/java/io/ionic/starter/service/: NetworkTestService.kt
android/app/src/main/java/io/ionic/starter/utils/: Constants.kt
android/app/src/main/res/values/: strings.xml
android/ndt7lib/: build.gradle
android/ndt7lib/src/androidTest/java/net/measurementlab/ndt7/android/: ExampleInstrumentedTest.java
android/ndt7lib/src/main/java/net/measurementlab/ndt7/android/: Downloader.kt  NDTTest.kt  Uploader.kt
android/ndt7lib/src/test/java/net/measurementlab/ndt7/android/: ExampleUnitTest.java
capacitor-cordova-android-plugins/: build.gradle.new
(+151 files in other folders)
