plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'

}

android {
  namespace 'net.measurementlab.ndt7.android'
  compileSdk 35

  defaultConfig {
    minSdk 23

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.16.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  testImplementation 'junit:junit:4.13.2'
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.google.code.gson:gson:2.11.0"
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
